parameters:
    level: 8
    inferPrivatePropertyTypeFromConstructor: true
    checkMissingIterableValueType: false
    ignoreErrors:
        - message: '#Unreachable statement - code above always terminates.#'
          path: tests/Template/TemplateVersioningTest.php
        - message: '#Unreachable statement - code above always terminates.#'
          path: tests/Template/TemplateDecisionTreeGeneratorTest.php
    symfony:
        constant_hassers: false
        # the placeholder "%ShopwareHashedCacheDir%" will be replaced on execution by bin/phpstan-config-generator.php script
        container_xml_path: '%rootDir%/../../../../../../..%ShopwareHashedCacheDir%/srcShopware_Development_KernelDevDebugContainer.xml'
    excludes_analyse:
        - tests/TestBootstrap.php
