.sw-cms-block-image-text-gallery-four-columns {
    display: grid;
    grid-template-columns:  1fr 1fr 1fr 1fr;
    align-content: stretch;
    align-items: start;
    grid-gap: 40px;

    .sw-cms-el-text {
        padding: 20px;
    }

    .sw-cms-el-image.is--cover {
        min-height: 200px;
    }

    .sw-cms-block-image-text-gallery-four-columns__first,
    .sw-cms-block-image-text-gallery-four-columns__second,
    .sw-cms-block-image-text-gallery-four-columns__third,
    .sw-cms-block-image-text-gallery-four-columns__fourth {
        box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.2);
    }
}
