parameters:
    level: 8
    inferPrivatePropertyTypeFromConstructor: true
    checkMissingIterableValueType: false
    symfony:
        constant_hassers: false
        # the placeholder "%ShopwareHashedCacheDir%" will be replaced on execution by bin/phpstan-config-generator.php script
        container_xml_path: '../../..%ShopwareHashedCacheDir%/srcShopware_Development_KernelDevDebugContainer.xml'
    excludes_analyse:
        - tests/TestBootstrap.php
    ignoreErrors:
        -   # the mock classes do not implement all methods correctly
            message: '#Method .*Mock::.* but return statement is missing\.#'
            path: tests
