<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/8.5/phpunit.xsd"
         bootstrap="./tests/TestBootstrap.php"
         executionOrder="random">

    <php>
        <ini name="error_reporting" value="-1"/>

        <server name="KERNEL_CLASS" value="Shopware\Development\Kernel"/>

        <env name="APP_ENV" value="test"/>
        <env name="APP_DEBUG" value="1"/>
        <env name="APP_SECRET" value="s$cretf0rt3st"/>
        <env name="SHELL_VERBOSITY" value="-1"/>

        <env name="SYMFONY_DEPRECATIONS_HELPER" value="disabled"/>
    </php>

    <testsuites>
        <testsuite name="SwagSocialShopping Testsuite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory suffix=".php">./</directory>
            <exclude>
                <directory suffix=".php">./bin</directory>
                <directory suffix=".php">./tests</directory>
                <directory suffix=".php">./vendor</directory>
                <directory suffix=".php">./src/Migration</directory>
                <directory suffix="Exception.php">./src</directory>
                <directory suffix=".php">./src/DataAbstractionLayer/Entity</directory>

                <file>src/SwagSocialShopping.php</file>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
